PORT=3001
DATABASE=mongodb+srv://yassine:yassine@cluster0.4mvd9mo.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=YASSINEJARIRFULLSTUCKDEVELOPER
CLOUD_NAME=images_preset
CLOUD_API_KEY=746928694954994
CLOUD_API_SECRET=euhcMuc_hNqpoSWZnx5bNX3cmhg